<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_header2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/alarm_details"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listView_alaramdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
